{
  "tabInfo": [
    4,
    "Source\\timePlateApp.cls",
    "Source\\MainView.lay",
    "Source\\MainView.cls",
    "Source\\writePage.lay",
    "Source\\writePage.cls",
    "..\\..\\..\\..\\Downloads\\SpiderGen3-3.2.9-win\\resources\\app\\bin\\Framework\\afc\\component\\AGrid.js",
    "..\\..\\..\\..\\Downloads\\SpiderGen3-3.2.9-win\\resources\\app\\bin\\Framework\\afc\\component\\AWindow.js",
    "..\\..\\..\\..\\Downloads\\SpiderGen3-3.2.9-win\\resources\\app\\bin\\Framework\\afc\\component\\AButton.js",
    "..\\..\\..\\..\\Downloads\\SpiderGen3-3.2.9-win\\resources\\app\\bin\\Framework\\afc\\component\\ALabel.js",
    "..\\..\\..\\..\\Downloads\\SpiderGen3-3.2.9-win\\resources\\app\\bin\\Framework\\afc\\component\\AToast.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "relative",
    "write.lay": "relative",
    "writePage.lay": "relative",
    "editPage.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}