<div data-base="AView" data-class="AView" class="AView-Style" style="left: 0px; top: 0px; width: auto; height: auto; background-color: rgba(0, 0, 0, 0); position: relative;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ATextArea&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 600px; height: 700px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgba(50, 110, 255, 0.8); border-radius: 5px; overflow: hidden;">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 30px; position: relative; left: 0px; top: 0px; background-color: rgba(50, 110, 255, 0.5); border-bottom: 1px solid rgba(50, 110, 255, 0.5); margin-left: 0px; margin-top: 0px; padding: 5px;" id="AView--top">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 20px; height: 20px; position: relative; left: 0px; top: 0px; float: right; font-size: 15px; font-weight: bold; font-family: 맑은고딕; color: rgb(50, 110, 255); background-color: rgba(0, 0, 0, 0);" data-listener-click="AView:onCloseBtnClick">X</button>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; background-color: rgba(50, 110, 255, 0.5); border-bottom: 1px solid rgba(50, 110, 255, 0.5); padding: 10px 20px; margin-top: 0px;" id="AView--writer">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 40px; position: relative; left: 0px; top: 0px; font-size: 15px; margin-right: 10px; line-height: 40px; color: rgb(50, 110, 255); font-weight: bold;">작성자 :</label>
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 150px; height: 30px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgba(50, 110, 255, 0.5); border-radius: 5px;">
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; border-bottom: 0px solid rgba(50, 110, 255, 0.5); background-color: rgba(50, 110, 255, 0.5); padding: 10px 20px;" id="AView--title">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 40px; position: relative; left: 0px; top: 0px; font-size: 15px; margin-right: 10px; line-height: 40px; color: rgb(50, 110, 255); font-weight: bold;">제목 :</label>
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 165px; height: 30px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgba(50, 110, 255, 0.5); border-radius: 5px;">
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 480px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px; background-color: rgba(50, 110, 255, 0.2); border-bottom: 0px solid rgba(50, 110, 255, 0.8); padding: 10px 20px;" id="AView--content">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 40px; position: relative; left: 0px; top: 0px; font-size: 15px; margin-right: 10px; line-height: 40px; color: rgb(50, 110, 255); font-weight: bold;">내용 :</label>
            <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 100%; height: 410px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px; background-color: rgb(255, 255, 255); border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgba(50, 110, 255, 0.5);"></textarea>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 70px; position: relative; left: 0px; top: 0px; background-color: rgba(50, 110, 255, 0.5); padding: 10px 190px; display: flex; justify-content: space-between; align-items: center;" id="AView--buttom">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 40px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(50, 110, 255, 0.5); border-radius: 5px; color: rgb(255, 255, 255); font-size: 15px; font-weight: bold; background-color: rgb(50, 110, 255);">확인</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 40px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(50, 110, 255, 0.5); border-radius: 5px; color: rgb(255, 255, 255); font-size: 15px; font-weight: bold; background-color: rgb(50, 110, 255);">취소</button>
        </div>
    </div>
</div>